version: '2'

volumes:
  couchbase-data:
    driver: local

services:
  couchbase:
    image: couchbase/server:community-4.1.1
    ports:
      - "8091:8091"
      - "8092:8092"
    volumes:
      - couchbase-data:/opt/couchbase/var
